{
    "name": "kitty-vscode-theme",
    "displayName": "Kitty-VSCode-Theme",
    "description": "VSCode theme inspired by Catppuccin",
    "version": "0.4.0",
    "publisher": "SakethKanchi",
    "author": {
        "name": "Saketh"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SakethKanchi/kitty-vscode-theme"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Theme",
        "Themes",
        "Darktheme",
        "Dark",
        "Dark theme",
        "Pastel"
    ],
    "icon": "https://i.imgur.com/gUx5k7J.png",
    "contributes": {
        "themes": [
            {
                "label": "Kitty VSCode Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Kitty VSCode Theme-color-theme.json"
            }
        ]
    }
}
